TELEGRAM_API_ID=
TELEGRAM_APP_API_HASH=
TELEGRAM_APP_TITLE=
TELEGRAM_APP_TITLE_SHORT_NAME=
ENVIRONMENT=dev
DEBUG=1
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
PROJECT_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_HEALTH_CHECK_INTERVAL=
REDIS_STATE_TTL=
REDIS_DATA_TTL=
OPENAI_API_KEY=
